apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment-two
spec:
  replicas: 3
  template:
    spec:
     containers:
      - name: nginx
        image: 389099493521.dkr.ecr.eu-central-1.amazonaws.com/flask-app:latest
        ports:
        - containerPort: 80 
